package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r8 = 8;
        int[][] pole = new int[r8][r8];
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            pole[a][b] = c;
        }
        for (int i = 0; i < r8; i++) {
            for (int j = 0; j < r8; j++) {
                if (pole[i][j] == 2) {
                    for (int k = 0; k < r8; k++) {
                        if (pole[i][k] == 0) {
                            pole[i][k] = 1;
                        }
                        if (pole[k][j] == 0) {
                            pole[k][j] = 1;
                        }
                    }
                }
                if (pole[i][j] == 3) {
                    for (int x = i-1, y = j-1; x >= 0 && y >= 0 ;x--, y--) {
                        if(pole[x][y] == 0) {
                            pole[x][y] = 1;
                        }
                    }
                    for (int x = i-1, y = j+1; x >= 0 && y < r8 ;x--, y++) {
                        if(pole[x][y] == 0) {
                            pole[x][y] = 1;
                        }
                    }
                    for (int x = i+1, y = j+1; x < r8 && y < r8 ;x++, y++) {
                        if(pole[x][y] == 0) {
                            pole[x][y] = 1;
                        }
                    }
                    for (int x = i+1, y = j-1; x < r8 && y >= 0 ;x++, y--) {
                        if(pole[x][y] == 0) {
                            pole[x][y] = 1;
                        }
                    }
                }
            }
        }
        int m = sc.nextInt();
        for (int i = 0; i < m; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (pole[a][b] == 0) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
        //for (int i = 0; i < r8; i++) {
        //    System.out.println(Arrays.toString(pole[i]));
        //}
    }
}
